name = "Forgotten Legacies"
author = "Zhaith Izaliel"
version = "1.0.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "93be1408a6a8072062ce4bbb0285262d012ac51c26f6793308491155708a0f75"

[versions]
fabric = "0.16.10"
minecraft = "1.21.1"

[options]
datapack-folder = "config/openloader/data"
