name = "Antique Atlas 4"
filename = "antique-atlas-2.11.1+1.21.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/Y5Ve4Ui4/versions/Czov6frI/antique-atlas-2.11.1%2B1.21.jar"
hash-format = "sha1"
hash = "1e837bebc50e9d28493094993770069439467591"

[update]
[update.modrinth]
mod-id = "Y5Ve4Ui4"
version = "Czov6frI"
