name = "Enhanced Allays"
filename = "enhanced-allays-creepermeyt-v1.0-mc1.21.x.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/zyu8VtKn/versions/hL13cKvG/enhanced-allays-creepermeyt-v1.0-mc1.21.x.jar"
hash-format = "sha1"
hash = "b79ce251fcd16075dedc0f5bd0054fecdcb004cb"

[update]
[update.modrinth]
mod-id = "zyu8VtKn"
version = "hL13cKvG"
