name = "Fabric Seasons: Extras"
filename = "fabric-seasons-extras-1.3.2-BETA+1.21.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/64FYdx5z/versions/W9dvZHrP/fabric-seasons-extras-1.3.2-BETA%2B1.21.jar"
hash-format = "sha1"
hash = "af4ec2b9494929ebe2edcb5c50bdf1f44538ae02"

[update]
[update.modrinth]
mod-id = "64FYdx5z"
version = "W9dvZHrP"
