name = "Open Loader"
filename = "OpenLoader-fabric-1.21.1-21.1.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/KwWsINvD/versions/hdvwk4FV/OpenLoader-fabric-1.21.1-21.1.1.jar"
hash-format = "sha1"
hash = "123a3fd53f6fffe75ee9313129feaa27d29f6f9c"

[update]
[update.modrinth]
mod-id = "KwWsINvD"
version = "hdvwk4FV"
