name = "Ready Player Fun"
filename = "readyplayerfun-1.21.1-3.0.0.0-FABRIC.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/AwiAYDUq/versions/3duns4LG/readyplayerfun-1.21.1-3.0.0.0-FABRIC.jar"
hash-format = "sha1"
hash = "ec06324b0aa431f71408086050ea27110511b78d"

[update]
[update.modrinth]
mod-id = "AwiAYDUq"
version = "3duns4LG"
