name = "Respawning Shulkers"
filename = "respawningshulkers-1.21.1-4.1.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/gHCmhGUV/versions/zkxWsh1p/respawningshulkers-1.21.1-4.1.jar"
hash-format = "sha1"
hash = "7fb7eb606e547a0aa47d2d2dd6047ac451beba84"

[update]
[update.modrinth]
mod-id = "gHCmhGUV"
version = "zkxWsh1p"
