name = "Tool Trims"
filename = "tool-trims-packaged-v2.2.2b.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/uXeEiQk1/versions/p2hdqYfr/tool-trims-packaged-v2.2.2b.jar"
hash-format = "sha1"
hash = "310293f29c0e6c4fa61cf15a39eac69a50295b56"

[update]
[update.modrinth]
mod-id = "uXeEiQk1"
version = "p2hdqYfr"
