name = "TrimsEffects"
filename = "trimeffects-fabric-mc1.21-2.1.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/BL7ADJ7w/versions/GEDWYJ0J/trimeffects-fabric-mc1.21-2.1.1.jar"
hash-format = "sha1"
hash = "ec8cd123c2c354ae99069ce4e41ed18d39cd73b1"

[update]
[update.modrinth]
mod-id = "BL7ADJ7w"
version = "GEDWYJ0J"
